{
  "name": "backend",
  "version": "1.0.0",
  "description": "XMeme Backend",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon -e js"
  },
  "keywords": [],
  "author": "Ayush Shah",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.3"
  }
}
